<form (ngSubmit)="doSave()" *ngIf="person" [formGroup]="personFG">
  <label>Name</label>
  <input type="text" formControlName="name" minlength="2" required autofocus />

  <label>Eye color</label>
  <input type="text" formControlName="eye_color" />

  <label>Hair color</label>
  <input type="text" formControlName="hair_color" />

  <label>Birth year</label>
  <input type="text" formControlName="birth_year" />

  <label>Mass</label>
  <input type="number" formControlName="mass" />

  <label>Height</label>
  <input type="number" formControlName="height" />

  <label>Date</label>
  <input type="date" formControlName="date" />

  <label>Gender</label>
  <section>
    <label> <input type="radio" formControlName="gender" value="female" /> Female</label>
    <label> <input type="radio" formControlName="gender" value="male" /> Male</label>
    <label> <input type="radio" formControlName="gender" value="n/a" /> Unknown</label>
  </section>
  <div class="buttons">
    <button type="submit">Save</button> <button type="reset">Cancel</button>
  </div>
</form>
<div class="backDrop" *ngIf="!person"><h2>Loading</h2></div>
