{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "observableForm": {
      "root": "",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/observableForm",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ],
            "styles": ["src/styles.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "observableForm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "observableForm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "observableForm:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": ["styles.css"],
            "scripts": [],
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["src/tsconfig.app.json", "src/tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "observableForm-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "observableForm:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "showNgModel": {
      "root": "projects/showNgModel/",
      "sourceRoot": "projects/showNgModel/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/showNgModel",
            "index": "projects/showNgModel/src/index.html",
            "main": "projects/showNgModel/src/main.ts",
            "polyfills": "projects/showNgModel/src/polyfills.ts",
            "tsConfig": "projects/showNgModel/tsconfig.app.json",
            "assets": [
              "projects/showNgModel/src/favicon.ico",
              "projects/showNgModel/src/assets"
            ],
            "styles": ["projects/showNgModel/src/styles.css"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/showNgModel/src/environments/environment.ts",
                  "with": "projects/showNgModel/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showNgModel:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "showNgModel:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showNgModel:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/showNgModel/src/test.ts",
            "polyfills": "projects/showNgModel/src/polyfills.ts",
            "tsConfig": "projects/showNgModel/tsconfig.spec.json",
            "karmaConfig": "projects/showNgModel/karma.conf.js",
            "styles": ["projects/showNgModel/src/styles.css"],
            "scripts": [],
            "assets": [
              "projects/showNgModel/src/favicon.ico",
              "projects/showNgModel/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/showNgModel/tsconfig.app.json",
              "projects/showNgModel/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "showReactiveForm": {
      "root": "projects/showReactiveForm/",
      "sourceRoot": "projects/showReactiveForm/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/showReactiveForm",
            "index": "projects/showReactiveForm/src/index.html",
            "main": "projects/showReactiveForm/src/main.ts",
            "polyfills": "projects/showReactiveForm/src/polyfills.ts",
            "tsConfig": "projects/showReactiveForm/tsconfig.app.json",
            "assets": [
              "projects/showReactiveForm/src/favicon.ico",
              "projects/showReactiveForm/src/assets"
            ],
            "styles": ["projects/showReactiveForm/src/styles.css"],
            "scripts": [],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/showReactiveForm/src/environments/environment.ts",
                  "with": "projects/showReactiveForm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "showReactiveForm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "showReactiveForm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "showReactiveForm:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/showReactiveForm/src/test.ts",
            "polyfills": "projects/showReactiveForm/src/polyfills.ts",
            "tsConfig": "projects/showReactiveForm/tsconfig.spec.json",
            "karmaConfig": "projects/showReactiveForm/karma.conf.js",
            "styles": ["projects/showReactiveForm/src/styles.css"],
            "scripts": [],
            "assets": [
              "projects/showReactiveForm/src/favicon.ico",
              "projects/showReactiveForm/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/showReactiveForm/tsconfig.app.json",
              "projects/showReactiveForm/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "observableForm"
}
