{
  "name": "observable-form",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o --aot --port 9876",
    "build": "ng build",
    "build.ana": "ng build --prod --statsJson && webpack-bundle-analyzer ./dist/observableForm/stats.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ivy-ngcc",
    "nix": "ng serve --port 9876 --host nix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.0.0-rc.1",
    "@angular/common": "8.0.0-rc.1",
    "@angular/compiler": "8.0.0-rc.1",
    "@angular/core": "8.0.0-rc.1",
    "@angular/forms": "8.0.0-rc.1",
    "@angular/platform-browser": "8.0.0-rc.1",
    "@angular/platform-browser-dynamic": "8.0.0-rc.1",
    "@angular/router": "8.0.0-rc.1",
    "@types/chance": "^1.0.2",
    "chance": "^1.0.18",
    "core-js": "3.0.1",
    "idb-keyval": "^3.2.0",
    "rxjs": "6.5.1",
    "tslib": "^1.9.3",
    "zone.js": "~0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0-rc.1",
    "@angular/cli": "8.0.0-rc.1",
    "@angular/compiler-cli": "8.0.0-rc.1",
    "@angular/language-service": "8.0.0-rc.1",
    "@types/jasmine": "3.3.12",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "10.12.21",
    "codelyzer": "^5.0.1",
    "jasmine-core": "3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "protractor": "5.4.2",
    "ts-node": "8.1.0",
    "tslint": "~5.16.0",
    "typescript": "~3.4.5",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
